<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript</title>
    </head>
    <style>
        body {
            width: 22%;
            border: 2px solid;
        }
        .desc {
            padding-left: 10px;
        }
        span {
            display: inline-block;
            padding: 3px;
            font-size: 20px;
            align-items: center;
        }
        span:nth-child(4) {
            padding-right: 45%;
        }
        span:nth-child(10) {
            padding-right: 25%;
        }
        span:nth-child(21) {
            padding-right: 50%;
        }
        span:nth-child(28) {
            padding-right: 5%;
        }
    </style>
    <body>
        <p class="desc"></p>
        <script>
            const content =
                "Mùa này đôi khi sương sớm mù mịt lối đi Đc cái đường mãi nó cũng quen Vương lại trên lá hay tan biến đi trong nắng mai Tĩnh lặng bảo nên lắng tai";
            const textArray = content.split(" ");

            const desc = document.querySelector(".desc");
            textArray.forEach((text) => {
                const span = document.createElement("span");
                span.textContent = text;
                desc.appendChild(span);
            });

            const listChild = document.querySelectorAll(".desc span");
            let i = 0;

            function active() {
                listChild.forEach((span, index) => {
                    span.style.color = index === i ? "red" : "initial";
                });
                i++;
                if (i === listChild.length) {
                    i = 0;
                }
            }

            setInterval(active, 200);
        </script>
    </body>
</html>
